{
  "name": "typed-goat-bot",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "build": "rm -rf build/ && tsc",
    "start": "node build/index.js",
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lumicake/typed-goat-bot.git"
  },
  "author": "Lumi Kallioniemi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lumicake/typed-goat-bot/issues"
  },
  "homepage": "https://github.com/lumicake/typed-goat-bot#readme",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "@discordjs/uws": "^10.149.0",
    "@reduxjs/toolkit": "^1.2.3",
    "discord.js": "^11.5.1",
    "dotenv-safe": "^8.2.0",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@types/dotenv-safe": "^8.1.0",
    "@types/jest": "^25.1.2",
    "@types/node": "^13.7.0",
    "@types/yargs": "^15.0.5",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.1",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "ts-jest": "^25.2.0",
    "typescript": "^3.7.5"
  }
}
